{
  "name": "bodmas-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BODMAS CHAMAA — API (Node.js stdlib)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --no-warnings app/main.js"
  }
}
